<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddNote_Activity">


    <TextView
        android:id="@+id/add_note_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Add Note."
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="" />

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/add_note_heading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/add_note_heading"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_border"
        android:maxLines="1"
        android:fontFamily="@font/poppins"
        />

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="377dp"
        android:layout_height="476dp"
        android:layout_below="@id/title_edit_text"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:gravity="top"
        android:hint="Enter the description"
        android:maxLines="5"
        android:padding="12dp" />


</RelativeLayout>